.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.loginBox {
  width: 400px;
  padding: 40px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 24px;
}

.form {
  :global {
    .arco-form-item {
      margin-bottom: 24px;
    }
    
    .arco-input-wrapper {
      height: 40px;
    }
    
    .arco-btn {
      height: 40px;
      font-size: 16px;
    }
  }
}

.registerLink {
  text-align: center;
  margin-top: 24px;
  color: #86909c;
  font-size: 14px;

  a {
    color: #165dff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;

    &:hover {
      color: #4080ff;
      text-decoration: underline;
    }
  }
}
